# FleetFlow

./: .gitignore  FleetFlow.sln  README.md  ddmu.bat  dmu.bat  dropDb.bat  migrateDb.bat  mu.bat  updateDb.bat
FleetFlow.DAL/: AppSettings.cs  FleetFlow.DAL.csproj
FleetFlow.DAL/DbContexts/: FleetFlowDbContext.cs
FleetFlow.DAL/IRepositories/: IRepository.cs  IUnitOfWork.cs
FleetFlow.DAL/Migrations/: 20230406131551_InitialMigration.Designer.cs  20230406131551_InitialMigration.cs  FleetFlowDbContextModelSnapshot.cs
FleetFlow.DAL/Repositories/: Repository.cs  UnitOfWork.cs
FleetFlow.Presentation/: FleetFlow.Presentation.csproj  Program.cs
FleetFlow.Service/: FleetFlow.Service.csproj
FleetFlow.Service/DTOs/: AddressForResultDto.cs  ProductCreationDto.cs  UserForResultDto.cs
FleetFlow.Service/Exceptions/: FleetFlowException.cs
FleetFlow.Service/Extentions/: CollectionExtensions.cs
FleetFlow.Service/Interfaces/: IAddressService.cs  IProductService.cs  IUserService.cs
FleetFlow.Service/Mappers/: MapperProfile.cs
FleetFlow.Service/Services/: AddressService.cs  EmailService.cs  ProductService.cs  UserService.cs
src/FleetFlow.Api/: FleetFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FleetFlow.Api/Attributes/: CustomAuthorizeAttribute.cs
src/FleetFlow.Api/Controllers/: AdressesController.cs  AnswerController.cs  AuthController.cs  BaseController.cs  BonusSettingsController.cs  BonusesController.cs  CartsController.cs  CheckoutController.cs  DiscountsController.cs  DistrictsController.cs  EmailController.cs  FeedbackController.cs  FeedbacksController.cs  InsightsController.cs  InventoriesController.cs  InventoryLogController.cs  LocationsController.cs  MerchantsController.cs  OrderActionsController.cs  OrdersController.cs  PaymentsController.cs  PermissionsController.cs  ProductCategoriesController.cs  ProductInventoryAssignmentsController.cs  ProductInventorysController.cs  ProductsController.cs  QuestionsController.cs  RegionsController.cs  RestfulSense.cs  RolePermissionsController.cs  RolesController.cs  StaffsController.cs  UsersController.cs
src/FleetFlow.Api/Extensions/: DataExtensions.cs  FileExtensions.cs  HttpContextExtensions.cs  ServiceExtensions.cs
src/FleetFlow.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/FleetFlow.Api/Models/: ConfigureApiUrlName.cs  Response.cs
src/FleetFlow.Api/Properties/: launchSettings.json
src/FleetFlow.DAL/: FleetFlow.DAL.csproj
src/FleetFlow.DAL/DbContexts/: FleetFlowDbContext.cs
src/FleetFlow.DAL/IRepositories/: IRepository.cs  IUnitOfWork.cs
src/FleetFlow.DAL/Migrations/: 20230413130451_JavohirMigration.Designer.cs  20230413130451_JavohirMigration.cs  20230419104839_FirdavsMigration.Designer.cs  20230419104839_FirdavsMigration.cs  20230428051503_first.Designer.cs  20230428051503_first.cs  20230428120417_AuditableExtendMigration.Designer.cs  20230428120417_AuditableExtendMigration.cs  20230502112645_FirstMigration.Designer.cs  20230502112645_FirstMigration.cs  20230504091300_NewInitialMigration.Designer.cs  20230504091300_NewInitialMigration.cs  20230511045019_NewMigration.Designer.cs  20230511045019_NewMigration.cs  20230511115251_ShoirMigration.Designer.cs  20230511115251_ShoirMigration.cs  20230517141236_NullableAddressIdInOrderMigration.Designer.cs  20230517141236_NullableAddressIdInOrderMigration.cs  20230520195018_OrderAction.Designer.cs  20230520195018_OrderAction.cs  20230525060027_Feedbacks.Designer.cs  20230525060027_Feedbacks.cs  20230525091512_Discounts.Designer.cs  20230525091512_Discounts.cs  20230525094531_JavharMigrations.Designer.cs  20230525094531_JavharMigrations.cs  20230525095244_DiscountsOneToMany.Designer.cs  20230525095244_DiscountsOneToMany.cs  20230525095654_JavhariyMigration.Designer.cs  20230525095654_JavhariyMigration.cs  20230525095932_JavhariyMigration1.Designer.cs  20230525095932_JavhariyMigration1.cs  20230525110106_AuthorizeMigaration.Designer.cs  20230525110106_AuthorizeMigaration.cs  20230525113310_last.Designer.cs  20230525113310_last.cs  FleetFlowDbContextModelSnapshot.cs
src/FleetFlow.DAL/Repositories/: Repository.cs  UnitOfWork.cs
src/FleetFlow.GraphQL/: FleetFlow.GraphQL.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FleetFlow.GraphQL/Controllers/: HomeController.cs
src/FleetFlow.GraphQL/Extensions/: CastingExtensions.cs  FileExtensions.cs  ServiceExtensions.cs
src/FleetFlow.GraphQL/Middlewares/: ExceptionHandlerMiddleware.cs
src/FleetFlow.GraphQL/Models/: Response.cs
src/FleetFlow.GraphQL/Mutations/: Mutation.Address.cs  Mutation.Answer.cs  Mutation.Attachment.cs  Mutation.Auth.cs  Mutation.Cart.cs  Mutation.CheckOut.cs  Mutation.Discount.cs  Mutation.District.cs  Mutation.Email.cs  Mutation.Feedback.cs  Mutation.Inventory.cs  Mutation.Location.cs  Mutation.Order.cs  Mutation.Payment.cs  Mutation.Permission.cs  Mutation.Product.cs  Mutation.ProductInventory.cs  Mutation.ProductInventoryAssignment.cs  Mutation.Question.cs  Mutation.Region.cs  Mutation.Role.cs  Mutation.RolePermission.cs  Mutation.Staff.cs  Mutation.User.cs  Mutation.cs
src/FleetFlow.GraphQL/Properties/: launchSettings.json
src/FleetFlow.GraphQL/Queries/: Query.Address.cs  Query.Answer.cs  Query.Checkout.cs  Query.Discount.cs  Query.Distirct.cs  Query.Feedback.cs  Query.Insight.cs  Query.Inventory.cs  Query.InventoryLog.cs  Query.Location.cs  Query.Order.cs  Query.Payment.cs  Query.Permission.cs  Query.Product.cs  Query.ProductInventory.cs  Query.ProductInventoryAssignment.cs  Query.Question.cs  Query.Region.cs  Query.Role.cs  Query.RolePermission.cs  Query.Staff.cs  Query.User.cs  Query.cs
src/FleetFlow.GraphQL/Types/: UserType.cs
src/FleetFlow.Service/: FleetFlow.Service.csproj
src/FleetFlow.Service/Comparers/: SumOfOrdersComparer.cs  SumOfSellsComparer.cs
src/FleetFlow.Service/DTOs/: AddressForCreationDto.cs  AddressForResultDto.cs  LocationForCreationDto.cs  LocationForResultDto.cs  LoginDto.cs  LoginResultDto.cs  MerchantForCreationDto.cs  MerchantForResultDto.cs  (+6 more)
src/FleetFlow.Shared/: FleetFlow.Shared.csproj
(+323 files in other folders)
