<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="MailKit" Version="3.6.0" />

    <PackageReference Include="AutoMapper" Version="12.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetFlow.DAL\FleetFlow.DAL.csproj" />
    <ProjectReference Include="..\FleetFlow.Domain\FleetFlow.Domain.csproj" />
  </ItemGroup>

</Project>
