<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetFlow.Domain\FleetFlow.Domain.csproj" />
    <ProjectReference Include="..\FleetFlow.Service\FleetFlow.Service.csproj" />
  </ItemGroup>

</Project>
